bootstrap-css=resources/css/bootstrap.css
bootstrap-theme-css=resources/css/bootstrap-theme.css
bootstrap-js=resources/js/vendor/bootstrap.js
bootstrap-post=resources/css/blog-post.css
jquery-js=resources/js/vendor/jquery-1.11.1.js
main-css=resources/css/main.css
main-js=resources/js/main.js
print-css=resources/css/print.css
jquery-selectBoxIt-js=resources/js/jquery.selectBoxIt.js
jquery-selectBoxIt-css=resources/css/jquery.selectBoxIt.css
jquery-ui-js=resources/js/jquery-ui.js
