
#postgresql
jdbc.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
jdbc.url=jdbc:postgresql://localhost:5432/neo_blog
jdbc.user=hyperkubemate
jdbc.password=hyperkubemate
